PROJECT_NAME=
SERVER_PORT=
SERVER_HOST=

POSTGRES_CONTAINER_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_ENTITIES=
TYPEORM_MIGRATIONS=
TYPEORM_MIGRATIONS_DIR=
# TYPEORM_LOGGING
# TYPEORM_SYNCHRONIZE
# sincronizar - indica se o esquema do banco de dados deve ser criado
# automaticamente em cada inicialização do aplicativo. Tenha cuidado
# com esta opção e não a use na produção - caso contrário, você pode perder
# dados de produção. Esta opção é útil durante a depuração e o desenvolvimento.
# Como alternativa, você pode usar a CLI e executar o comando schema: sync.
# Observe que, para o banco de dados MongoDB, ele não cria o esquema,
# porque o MongoDB não tem esquema. Em vez disso, ele sincroniza apenas criando
# índices.

SECRET_KEY=
SECRET_REFRESH_TOKEN=

TOKEN_SEED_ADMIN=

AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

DISK_STORAGE=

FORGOT_MAIL_URL =

GMAIL_HOST=
GMAIL_PORT=
GMAIL_USER=
GMAIL_APP_PASS=

MAIL_SERVICE=
