@host={{$dotenv SERVER_HOST}}
@port={{$dotenv SERVER_PORT}}
@url_base=http://{{host}}:{{port}}
@path=specifications

@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MzcyODEwMDYsImV4cCI6MTYzNzM2NzQwNiwic3ViIjoiZjZlZDk0MTItYTBmNS00MjE4LWI1ZmYtZTM1OTk1Y2NiM2RkIn0.Jr7RmeCADtrD763vCANodTupIivE6RxFlFe9kdPq_g8
@token_invalid=eyJhbGciOiJIUzI1NiIs.eyJTgtMzEzMS00M2FjLThkM.QKsAcSaTgoxOS8PG32txDqH

### Create specification
POST {{url_base}}/{{path}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Câmbio automático",
  "description": "Especificação de carro com câmbio automático"
}

### Create specification
POST {{url_base}}/{{path}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Teto solar",
  "description": "Especificação de carro com teto solar"
}

### Create specification
POST {{url_base}}/{{path}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "4 portas",
  "description": "Especificação de carro com 4 portas"
}

### Create specification invalid token
POST {{url_base}}/{{path}}
Authorization: Bearer {{token_invalid}}
Content-Type: application/json

{
  "name": "Invalid token",
  "description": "Especificação de Invalid token"
}
